// Test04.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{

    std::cout << R"(!@#$%^&*(\'"<>?:;)"; // -> 리터럴
    // : 원시 문자열 리터럴 R을 사용 하면 문자열에 특수문자( 이스케이프 문자 )를 사용 하지 않고

    // 직관적으로 원하는 문자열을 보는 그대로의 문자열로 만들 수 있다.

    // 사용법:  R"구분자( 사용 하고자 하는 문자열 )구분자"

    // 단, C++11 이후 부터 사용 가능. 이전 버전에서는 컴파일 에러 발생 함.




    // 상수와 리터럴
    const int a = 1;
    //  [  상수  ]    [리터럴]

    //  const int a -> 상수 : 상수는 변하지 않는 변수, (메모리 위치) 메모리 값을 변경할 수 없다.

    //  1 -> 리터럴 :  변수에 넣는 변하지 않는 데이터, 변하지 않는 데이터를 리터럴이라한다.




    std::cout << "Hello World!\n";
}

 